<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,500,700,900&amp;display=swap" rel="stylesheet">
	<title>Bódy Gábor</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		header {
			width: 100%;
			height: 60vh;
			display: flex;
		}

		header>div {
			width: 100%;
			height: 70vh;
			position: relative;
		}

		header div img {
			/*para que la img ocupe toda la caja cover*/
			box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.47);
			object-fit: cover;
			object-position: top center;
			width: 100%;
			height: 100%;
		}

		img {
			width: 100%;
		}

		h1 {
			font-family: 'Roboto Slab', sans-serif;
			font-weight:800;
			font-size: 6vw;
			text-shadow: 3px 3px 30px rgb(0, 0, 0);
			color: #ffffff;
			position: absolute;
			text-align: center;
			top: 2.2em;
			width: 100%;
		}

		article {
			font-size: 16px;
			font-family: 'Roboto Mono', monospace;
			font-weight: 700;
			color: #000000;
			width: 40em;
			height: auto;
			margin: auto;
			padding: 5vw 0 2vw 0;
		}

		article>p:first-child {
			color: #a58975;
			text-align: justify;
			padding: 3vw 0vw;
			column-count: 2;
			column-gap: 3em;
			column-rule: 3px solid #a58975;
		}

		article #cos>p:first-child::first-letter {
			color: #a58975;
			font-family: 'Roboto Slab', serif;
			font-weight: 500;
			font-size: 5em;
			float: left;
			margin-top: -0.20em;
			margin-bottom: -0.2em;
			padding-right: 0.2em;
		}

		article #cos {
			text-align: justify;
		}

		article #cos p {
			padding: 0 0 1em 0;
		}

		.cercle img {
			border-radius: 100%;
			box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.47);
		}

		.cercle {
			width: 20em;
			float: left;
			padding: 2em;
			margin-left: -15em;
			shape-margin: 1.9em;
			shape-outside: circle(40%)border-box;
		}

	</style>
</head>

<body>
	<header>
		<div class="bloq_esq">
			<img src="img/3.jpg">
		</div>
		<div class="bloq_dre">
			<img src="img/1.jpg">
		</div>
		<h1>Bódy Gábor</h1>
	</header>
	<article>
		<p>
			Bódy was born in an urban middle-class family. He studied history and philosophy at Loránd Eötvös University and later filmmaking at the Academy for Theater and Film Arts. During his university days he became an influential member of the Béla Balázs Stúdió (BBS). He made his first film A Harmadik (The Third) (a documentary about students preparing an adaptation of Faust on stage) in 1971. He established various experimental and avantgarde projects at BBS including the Film Language Series in 1973 and the K/3 experimental film group in 1976, reshaping the postwar Hungarian avantgarde film's path.
		</p>
		<div id="cos">
			<p>
				In 1975 he completed his debut feature at BBS, which was also his graduation thesis film at the university. Amerikai Anzix [American Torso] won the Grand Prize for best new filmmaker at "International Filmfestival Mannheim-Heidelberg" and the Hungarian Film Critics prize for best first film. The film which decipts the lives of Hungarian 1848 Revolution veterans in the American Civil War features Bódy's experimentalism at the fullest. The whole film was re-edited using his own method called "light editing" in order to make it resemble a wracked silent film from the late 1800s.</p>
			<div class="cercle">
				<img src="img/2.jpg">
			</div>
			<p>
				His next feature Narcisz és Psyché [Narcissus and Psyche] was the largest-scale Hungarian production of its era. This epic production based on Sándor Weöres's poetic work Psyché starred Patricia Adriani, Udo Kier and György Cserhalmi and exists in three versions: an original 210-minute two part version, a 136-minute version for foreign distribution and a 270-minute three part television version.
			</p>
			<p>
				In 1980 Bódy began to work on the first international video magazine INFERMENTAL and managed to publish the first of 10 issues (plus one special issue) while on a residency at DAAD Berliner Küunstlerprogram in 1982. The series published featured a range of guest editors and in total included work from over 1500 artists from 36 countries and was published up to 1991.
			</p>
			<p>
				After many frustrated projects Bódy managed to complete what was to become his final feature film Kutya éji dala [Dog's Night Song]. Bódy cast himself as the lead in this ambitious and influential feature which incorporated Super8 and video footage as well as a range of Hungarian underground punk bands of the time in order to a film "deeply rooted in the fundamentals of today's reality."
			</p>
			<p>
				In 1985 Bódy died under sketchy circumstances. A later published information (2001) hints his earlier collaboration (1973-1983) with the Hungarian Secret Police, the III/III. Authorities of the time (Hungary was then considered a 'satellite' country of the Soviet Union) stated that he had killed himself. His widow instead preferred a charge of murder against certain unidentified parties. No official investigation followed and Bódy's fate remains a mystery to this day.
			</p>
		</div>
	</article>

</body>

</html>
